<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/btnActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/btnActivity"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnBroadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broadcast"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/btnService"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>